h1,h2,h3,h4,h5,h6,p {
    margin : 0px;
}

p {
    font-size: 16px;
}

@media screen and (max-width: 375px) {
    .card {
        max-width: 279px;
        min-width: 279px;
    }
}

* {
    transition: all 0.25s ease-in-out;
}

.card {
    max-width: 336px;
    min-width: 279px;
    padding : 24px;
    background-color: var(--white);
    border-radius: 20px;
    border: inset 1px var(--gray-950);
    display : grid;
    gap : 24px;
    box-shadow : 8px 8px 0px 0px rgba(0,0,0,1);
}

.card:hover, .card:focus, .card:active {
    box-shadow : 16px 16px 0px 0px rgba(0,0,0,1);

    .card-content-title {
        color: var(--yellow);
    }

}

.card-image-container {
    min-height: 200px;
    max-height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    display : grid;
    gap : 12px;
}

.card-content-categories {
    @apply flex gap-2;

    a {
        color: var(--gray-950);
        background-color: var(--yellow);
        border-radius: 4px;
        padding: 4px 12px;
        width: fit-content;
    }    
}

.card-content-published-date {
    color: var(--gray-950);
}

.card-content-title {
    color: var(--gray-950);
    cursor: pointer;
}
.card-content-description {
    color: var(--gray-500);
}

.card-author {
    display : flex;
    align-items : center;
    gap : 12px;
}

.card-author-userpic {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}